#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <120>;
          quick_tap_ms = <175>;
          flavor = "hold-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  combos {
    compatible = "zmk,keymap";
    combo_vsplit {
      timeout-ms = <50>;
      key-positions = <0 1>;
      layers = <0>;
      bindings = <&macro_vsplit>;
    }
  }

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &none                                                                       &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL
        &kp TAB   &kp Q     &kp W    &kp F    &kp P      &kp G  &none                                                                        &none &kp J  &kp L  &kp U     &kp Y    &kp :    &kp BSLH
        &kp ESC   &kp A     &kp R    &kp S    &kp T      &kp D  &none           &mo 1 &mo 1             &kp LGUI  &kp RCTRL           &none &kp H  &kp N  &kp E     &kp I    &kp O &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp LCTRL     &kp LEFT_META &kp LALT &kp LBKT &kp RBKT                &kp SPACE &kp BSPC   &kp DEL              &none &kp ENTER &lt 2 ENTER              &kp LEFT &kp UP  &kp DOWN &kp RIGHT &kp RCTRL
      >;
    };
    symbol {
      bindings = <
        &kp ESC &kp F1   &kp F2   &kp F3   &kp F4     &kp F5 &trans                                                                       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &kp TAB   &kp EXCLAMATION     &kp AT_SIGN    &kp LBRC    &kp RBRC      &kp PIPE  &none                                                                        &none &trans  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MULTIPLY    &trans
        &kp ESC   &kp HASH     &kp DLLR    &kp LPAR    &kp RPAR      &kp GRAVE  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
        &kp LSHFT &kp PRCNT     &kp CARET    &kp LBKT    &kp RBKT      &kp TILDE         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp AMPS  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_MINUS    &trans
        &kp LCTRL     &kp LEFT_META &kp LALT &kp LBKT &kp RBKT                &kp SPACE &kp BSPC   &kp DEL              &none &kp ENTER &kp ENTER              &kp LEFT &kp KP_N0  &kp DOT &kp FSLH &kp RCTRL
      >;
    };
    movement {
      bindings = <
        &kp ESC &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &none                                                                       &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL
        &kp TAB   &kp Q     &kp W    &kp F    &kp P      &kp G  &none                                                                        &none &kp J  &kp L  &kp U     &kp Y    &kp :    &kp BSLH
        &kp ESC   &kp A     &kp R    &kp S    &kp T      &kp D  &none           &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none &kp H  &kp LEFT  &kp UP     &kp DOWN    &kp RIGHT &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp LCTRL     &kp LEFT_META &kp LALT &kp LBKT &kp RBKT                &kp SPACE &kp BSPC   &kp DEL              &none &kp ENTER &kp ENTER              &kp LEFT &kp UP  &kp DOWN &kp RIGHT &kp RCTRL
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
